
/* global requireVN */

const util = require('util');
const { wait, debug } = require('lang');

const constants = requireVN('lang.Constants');
const screen = requireVN('lang.Screen');


// Start entry point

function main() {

    // Background element is automatically set to layer -100
    screen.addElement(constants.checkeredBackground);

    // Create wilma character element,
    const wilma = screen.element({
        class: 'std/imageElement',
        name: 'Wilma',
        base: 'characters/test_character_wilma.png',
        layer: 1,
        x: 0,
        y: 0,
        alpha: 1,
    });

    // Add wilma,
    screen.addElement(wilma);

    // Transaction animation for wilma,
    wilma.animate({ x: 400 }, 0.5, constants.linearTransform);

    // Wait until interaction interrupts this,
    wait();

    debug(util.format('Hello %s!', wilma.getStyle().name));

}
