
// 'Screen' system VNJS

// const client = require('client');

// Creates and returns a generic client side element.

function element(style) {

    const { copyObject } = require('lang');
//    const client_ele_id = client.createElement('standard', style);

    // Transitions a style for this element.

    function animate(next_style, time, transform) {

//        // Send the animation command to the client element,
//        client.sendToElement(client_ele_id, 'animate', next_style, time, transform);

        // Immediately update the current element style with the changes.
        copyObject(next_style, style);

    }

    // Returns the style.

    function getStyle() {
        return copyObject(style, {});
    }


    // Exported 'element' API,
    return {
        animate,
        getStyle,
    };

}


function addElement(ele) {
    const { debug } = require('lang');
    debug("PENDING: addElement");
}
