"use strict";

// 'screen' system VNJS

const { object } = require('lang');
const client = require('client');

// Creates and returns a generic client side element.

function element(style) {

    // Create proxy for an element in the client.

    const client_ele = client.createElement('standard', style);


    // Transitions a style for this element.

    function animate(next_style, time, transform) {

        // Send the animation command to the client element,
        client_ele.send('animate', next_style, time, transform);

        // Immediately update the current element style with the changes.
        object(next_style).copyTo(style);


    }

    // Returns the style.

    function getStyle() {
        return style;
    }


    // Exported 'element' API,
    return {
        getStyle,
        animate
    };

}

module.exports = {
    element
};
