
// Defines system constants Canvas Element constructors,

const Rectangle = {%
  function (args, context) {
    return context.system.Rectangle(args, context);
  }
%}

const TextTrail = {%
  function (args, context) {
    return context.system.TextTrail(args, context);
  }
%}

const LinearGradient = {%
  function (args, context) {
    return context.system.LinearGradient(args, context);
  }
%}

const RadialGradient = {%
  function (args, context) {
    return context.system.RadialGradient(args, context);
  }
%}

const Group = {%
  function (args, context) {
    return context.system.Group(args, context);
  }
%}





// Currently a test object,
const vnjs.object.TextArt = {%
  function (args, context) {
    
    // Create the canvas element object,
    var text_art = context.createDrawCanvasElement( args );
    // The draw function for this element,
    text_art.setDrawFunction( function(ctx2d, vns) {
      ctx2d.fillStyle = 'green';
      ctx2d.fillRect(-100, -200, 200, 400);
    });
    
    return text_art;
  }
%}




