<!DOCTYPE html>
<html>

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <head>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet"> 

    <style>

//      @font-face {
//        font-family: 'VNMontserrat';
//        src: url('Assets/fonts/Montserrat-Regular.ttf') format('truetype');
//      }
//      @font-face {
//        font-family: 'VNMontserrat';
//        font-weight: bold;
//        src: url('Assets/fonts/Montserrat-Bold.ttf') format('truetype');
//      }
//      @font-face {
//        font-family: 'VNMontserrat';
//        font-style: italic;
//        src: url('Assets/fonts/Montserrat-Italic.ttf') format('truetype');
//      }
//      @font-face {
//        font-family: 'VNMontserrat';
//        font-weight: bold;
//        font-style: italic;
//        src: url('Assets/fonts/Montserrat-BoldItalic.ttf') format('truetype');
//      }

      body { margin:0; padding:0; overflow-y:hidden; }
      canvas { margin:0; padding:0; }
      div.main {width:100%; }

    </style>
  
    <!-- The bundled build -->
    <script src='vnweb.js'></script>

  </head>
  <body id='mbody'>
    <div id='main'></div>
  </body>
</html>